EMPLEADOS ⨝ (π Cuil σ Rol='programador' ∧ Codp='P22-11' ∧ CantHoras>10 TRABAJA)
EMPLEADOS ⨝ ((π Cuil σ Rol='analista'∧ FDesde ≥ date('2023-01-01') ∧ FHasta ≤ date('2023-12-31') TRABAJA)∩(π Cuil σ Rol='diseñador'∧FDesde ≥ date('2023-01-01') ∧ FHasta ≤ date('2023-12-31') TRABAJA))
π Lider PROYECTOS - π Cuil EMPLEADOS
π Cuil,Codp TRABAJA ÷ (π Codp σ Cliente='OSSE' PROYECTOS)
π TRABAJA.Cuil (σ TRABAJA.Codp = X.Codp ∧ TRABAJA.Cuil = X.Cuil ∧ TRABAJA.Rol ≠ X.Rol (ρ X TRABAJA⨯TRABAJA))




-- DataSet ID: 2eda8ec86247050564ce3eb6090be1de
